
insert into staff_master values(11,'nikita',12,13,'12-jan-2009','13-feb-1998','pune',98,19000);
----------------------------------
select * from staff_master;
-------------------------------------------------------
insert into staff_master values(12,'sidhi',10,103,'12-dec-2018','13-march-1998','delhi',98,13000);
--------------------------------------------------------------------------------------------
insert into staff_master values(20,'pradnya',19,122,'01-jan-2002','11-march-1988','mumbai',92,19000);
-------------------------------------------------------------------
delete from staff_master where staff_code=13;
-------------------------------------------------------
1)select staff_name,design_code from staff_master
where staff_sal>12000 and staff_sal<=25000 and hire_date<'01-jan-2003';
------------------------------------------------------------------------------------
2)select staff_code,staff_name,dept_code,(SYSDATE -hire_date)/(365)
from staff_master
order by 4 desc

--------------------------------
3)select *
from staff_master
where mgr_code is NULL;
-------------------------------------
4)select * from book_master 
where book_pub_year between 2001 and 2004 and book_name like '%&%';
------------------------------------------------------------------------
5)select staff_name
from staff_master
where staff_name like '%\_%' escape '\';
--------------------------------------------------

 