1)CREATE TABLE "SYSTEM"."CUSTOMER" 
   (	"CUSTOMERID" NUMBER(5,0), 
	"CUSTOMERNAME" VARCHAR2(20 BYTE), 
	"ADDRESS1" VARCHAR2(30 BYTE), 
	"ADDRESS2" VARCHAR2(30 BYTE)
   ) 
------------------------------------------------------
2)alter table customer rename column cust_name to CustomerName;
alter table customer modify ( CustomerName varchar2(30) not null) ;
----------------------------------------------------------------------------
3) a)CREATE TABLE "SYSTEM"."CUSTOMER" 
   (	"CUSTOMERID" NUMBER(5,0), 
	"CUSTOMERNAME" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"ADDRESS1" VARCHAR2(30 BYTE), 
	"ADDRESS2" VARCHAR2(30 BYTE), 
	"GENDER" VARCHAR2(1 BYTE), 
	"AGE" NUMBER(3,0), 
	"PHONENO" NUMBER(10,0), 
	"COLUMN1" VARCHAR2(20 BYTE)
   )
   --------------------------------------------------------
   b)RENAME customer To cust_table; 
   ---------------------------------------------
   select *from cust_table;
----------------------
4)Insert into cust_table values(1000,'Allen', '#115_Chicago','#115_Chicago', 'M', 25, 7878776);
----------------------------------------------
Insert into cust_table values(1001, 'George', '#116 France', '#116 France', 'M', 25, 434524);
-------------------------------------------------------------------
Insert into cust_table values(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525);
--------------------------------------------------------------
5)ALTER TABLE cust_table ADD CONSTRAINT custid_prim PRIMARY KEY (customerid);
--------------------------------------------------------------------
6)Insert into cust_table values(1002, 'John','#114 Chicago','#114 Chicago','M', 45, 439525);
******
Error starting at line : 34 in command -
Insert into cust_table values(1002, 'John','#114 Chicago','#114 Chicago','M', 45, 439525)
Error report -
ORA-00001: unique constraint (SYSTEM.CUSTID_PRIM) violated
-----------------------------------------------------------------------------------------------------
7)ALTER TABLE cust_table Drop CONSTRAINT custid_prim;
------------------------------------------------
8)Insert into cust_table values(1002,'Becker','#114 New York','#114 New york' ,'M', 45, 431525);
9)Insert into cust_table values(1003,'Nanapatekar','#115 India','#115 India' ,'M', 45, 431525);
--------------------------------
10)delete from cust_table;
-------------------------------
select *from cust_table;
---------------------------
11)ALTER TABLE cust_table
ADD E_mail varchar(255);
---------------------------------
---------------------------------********************
12)ALTER TABLE cust_table DROP COLUMN E_mail;
-----------------------------------------------------
13) CREATE TABLE "SYSTEM"."SUPPLIERS" 
   (	"SUPPID" NUMBER, 
	"SNAME" VARCHAR2(20 BYTE), 
	"ADDR1" VARCHAR2(20 BYTE), 
	"ADDR2" VARCHAR2(20 BYTE), 
	"CONTACTNO" NUMBER
   )
   ---------------------------------------------------
drop table suppliers;
----------------------------------------------
14)create table CustomerMaster(customerid number(5),CustomerName varchar2(20) not null,address1 varchar2(20) not null,
address2 varchar2(20),gender varchar2(1),age number(3),Phoneno number(10),CONSTRAINT  CustId_PK PRIMARY KEY (customerid));
----------------------------------------------------------------------------------------------
15)create table AccountsMaster(Customerid number(5),AccountNumber number(10,2),AccountTypr char(3),LedgerBalance number(10,2)not null,
CONSTRAINT  Acc_PK PRIMARY KEY (AccountNumber));
---------------------------------------------------
16)ALTER TABLE AccountsMaster
ADD FOREIGN KEY (customerid) REFERENCES CustomerMaster(customerid);
---------------------------------------------------------------
17)insert into CustomerMaster values(1000,'Allen','#115 Chicago','#115 Chicago','M',25, 7878776);
insert into CustomerMaster values(1001,'George','#116 France','#116 France','M', 25, 434524);
insert into CustomerMaster values(1002,'Becker','#114 New York','#114 New York','M', 45, 431525);
-------------------------------------------------------------------------------------
18)alter table Account_Master add constraint ck_ac check(accountype='NRI' or accountype='IND');
---------------------------------------------------------------------------------------------------
19) Delete from Accountmaster,customertable where customerid = 1001
-----------------------------------------------------------------
21)Create table accountdetails as select * from Accountmaster;
 -----------------------------------------------------------------------
22) CREATE VIEW Acc_view AS SELECT(Customerid,Customername,Accountnumber,AccountType,ledgerBalance)
	from AccountMaster;
 ---------------------------------------------------------------------------------------
23)CREATE VIEW vAccs_Dtls AS SELECT Accounttype,ledgerbalance from Accountmaster where accounttype = 'IND' and ledgerbalance < 10000;
 ------------------------------------------------------------
25)CREATE sequence SEQ_DEPT minvalue 40 start with 40
	increment by 10 MAX VALUE 200 cache 40;
 ----------------------------------------------------------------
26)create table departmentmaster(deptno number(50),Dname varchar2(25),location varchar2(25));
insert into departmentmaster  values(seq_dept.NEXTVAL,'MARKETING','NEW DELHI');
insert into departmentmaster  values(seq_dept.NEXTVAL,'SALES','chennai');
insert into departmentmaster  values(seq_dept.NEXTVAL,'RESEARCH','BOSTON');
 --------------------------------------------------
27)DROP sequence seq_dept;
---------------------------------------- 
28)CREATE INDEX no_name on emp(empno);
select * from emp;
------------------------------------------
29)create SYNONYM synemp for emp;
 ---------------------------------------------------
30)select * from synemp;
 ----------------------------------------------------
31)CREATE INDEX IDX_EMP_HIREDATE on emp(HIREDATE);
 -----------------------------------------------------
32)CREATE sequence SEQ_EMP minvalue 1001 start with 1001
	increment by 1 cache 1001; 
--------------------------------------------------