1)SELECT ROUND(MAX(salary),0) 'Maximum',
ROUND(MIN(salary),0) 'Minimum',
ROUND(SUM(salary),0) 'Sum',
ROUND(AVG(salary),0) 'Average'
FROM staff_master;
-------------------------------------------------------------------
2)Select dept_code,count(Mgr_code) As Total Number of Managers 
from Staff_Master
group by dept_code;
-----------------------------------------------------------

3)SELECT dept_no,sum(sal)
FROM  staff_master
GROUP BY dept_no
HAVING sum(sal) > 2000;
-----------------------------------------------------

 